<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
       body{
           background: url("img/register_bg.png") no-repeat;
       }
        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background: white;
            /*div水平居中*/
            margin: auto;
            margin-top: 15px ;
        }
        .rg_left{
            border: 1px ;
            float: left;
            margin: 15px;
        }
        .rg_left>p:first-child{
            color: #ffcf4d;
            font-size: 20px;
        }
        .rg_left>p:last-child{
            color: #8b8d8a;
            font-size: 20px;
        }
       .rg_center{
           border: 1px ;
           float: left;
           width: 450px;

       }
       .rg_right{
           border: 1px ;
           float: right;
           margin: 15px;
       }
        .rg_right p{
            font-size: 15px;
        }
        .rg_right p a{
            color: deeppink;
        }
        .td_left{
            width: 100px;
            height: 45px;
            text-align: right;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#birthday,#phone,#email,#name,#checkcode{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 15px;
        }
        #checkcode{
            width: 110px;
        }
        #pic{
            height: 32px;
           vertical-align: middle;
        }
        #submit{
            width: 110px;
            height: 40px;
            background: yellow;
            border: 1px solid yellow;
            margin-left: 13px;
        }

    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>

        </div>
        <div class="rg_center">
            <div class="rg_form">
                <form action="#" method="get">
                    <table>
                        <tr>
                            <td width="25%" class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="user" placeholder="请输入用户名" id="username"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="text" name="password" placeholder="请输入密码" id="password"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email"></label>邮箱</td>
                            <td class="td_right"><input type="email" name="email" placeholder="请输入Email" id="email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" placeholder="请输入真实姓名" id="name"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="phone">手机号</label></td>
                            <td class="td_right"><input type="tel" name="phone" placeholder="请输入您的手机号" id="phone"></td>
                        </tr>
                        <tr>
                            <td class="td_left">性别</td>
                            <td class="td_right"><input type="radio" name="gender" checked>男<input type="radio" name="gender">女</td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr>
                        <tr >
                            <td class="td_left">验证码</td>
                            <td class="td_right"><input type="text" name="yanzheng" id="checkcode">
                                <input type="image" src="img/verify_code.jpg" id="pic"></td>
                        </tr>
                        <tr>
                            <td width="100%" align="center" colspan="2">
                                <input type="submit" value="注册" id="submit">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <P>已有账号？ <a href="#">立即登录</a></P>
        </div>
    </div>
</body>
</html>